[33mcommit ec26aabbdb4dd352feac82e6b3a0ea7442d073a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Johny <annassabe@gmail.com>
Date:   Tue May 19 02:36:25 2020 +0000

    font-awsome

[33mcommit 24ba54104de41ed7028e4601da8d7ba9a6413a4d[m
Author: Johny <annassabe@gmail.com>
Date:   Tue May 19 02:12:24 2020 +0000

    navbar-breadcrumb

[33mcommit 5bd3c12863b5663af03a1eff2eb69fc3ba2e9a1d[m
Author: Johny <annassabe@gmail.com>
Date:   Mon May 18 01:47:20 2020 +0000

    assignment 1

[33mcommit c837bf2a3d6f3db80727b64b2ff0e104ac97bd2f[m
Author: Johny <annassabe@gmail.com>
Date:   Mon May 18 00:51:58 2020 +0000

    extra details

[33mcommit adc75025823762c5f976a6c123035766cb97e4f4[m
Author: Johny <annassabe@gmail.com>
Date:   Mon May 18 00:36:10 2020 +0000

    applying bootstrap to existing code

[33mcommit 9949b1fe16c7113522f07db6a400fbf190780cc5[m
Author: Johny <annassabe@gmail.com>
Date:   Sun May 17 19:33:58 2020 +0000

    init updated

[33mcommit bfe6ec74b76ea1a50d38636f4300817c5bdbc091[m
Author: Johny <annassabe@gmail.com>
Date:   Sun May 17 19:22:20 2020 +0000

    init
